- name: functions
  hosts: local
  connection: local
  tasks:
  - name: reading yaml and storing into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup ('file', 'student.yaml') | from_yaml }}"
      
  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json  }}"

  - name: Copying the json to file
    ansible.builtin.copy:
      dest: ./student_data.json
      content: "{{ student_yaml | to_nice_json }}"